GameYa/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="GameYa.App">
    <Application.Resources>
        <OnPlatform x:Key="FontFamily.PressStart2PRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="Fonts/PressStart2P-Regular.ttf#PressStart2P-Regular"/>
        </OnPlatform>
        <OnPlatform x:Key="FontFamily.OxygenRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="Fonts/Oxygen-Regular.ttf#Oxygen-Regular"/>
        </OnPlatform>
        <OnPlatform x:Key="FontFamily.OxygenBold" x:TypeArguments="x:String">
            <On Platform="Android" Value="Fonts/Oxygen-Bold.ttf#Oxygen-Bold"/>
        </OnPlatform>

        <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                                            Body1="{StaticResource FontFamily.OxygenRegular}"
                                            Body2="{StaticResource FontFamily.OxygenRegular}"
                                            Button="{StaticResource FontFamily.OxygenRegular}"
                                            Caption="{StaticResource FontFamily.OxygenRegular}"
                                            H1="{StaticResource FontFamily.OxygenRegular}"
                                            H2="{StaticResource FontFamily.OxygenRegular}"
                                            H3="{StaticResource FontFamily.OxygenRegular}"
                                            H4="{StaticResource FontFamily.OxygenRegular}"
                                            H5="{StaticResource FontFamily.OxygenRegular}"
                                            H6="{StaticResource FontFamily.OxygenRegular}"
                                            Overline="{StaticResource FontFamily.OxygenRegular}"
                                            Subtitle1="{StaticResource FontFamily.OxygenRegular}"
                                            Subtitle2="{StaticResource FontFamily.OxygenRegular}"/>

        <Color x:Key="Color.Primary">#272727</Color>
        <Color x:Key="Color.OnPrimary">White</Color>
        <Color x:Key="Color.Background">#121212</Color>
        <Color x:Key="Color.OnBackground">White</Color>
        <Color x:Key="Color.Surface">#1E1E1E</Color>
        <Color x:Key="Color.OnSurface">#99FFFFFF</Color>
        <Color x:Key="Color.PrimaryRed">#FF5252</Color>
        <Color x:Key="Color.PrimaryBlue">#448AFF</Color>
        <Color x:Key="Color.PrimaryGreen">#69F0AE</Color>

        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                         Primary="{StaticResource Color.Primary}"
                                         OnPrimary="{StaticResource Color.OnPrimary}"
                                         Surface="{StaticResource Color.Surface}"
                                         OnSurface="{StaticResource Color.OnSurface}"
                                         Background="{StaticResource Color.Background}"
                                         OnBackground="{StaticResource Color.OnBackground}"/>

        
        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                    ColorConfiguration="{StaticResource Material.Color}"
                                    FontConfiguration="{StaticResource Material.Font}"/>
        
        <Style x:Key="Style.Page" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource Color.Background}"/>
        </Style>
    </Application.Resources>
</Application>