GamesHub/Views/BaseGamesListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:GamesHub.Models;assembly=GamesHub"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="GamesHub.Views.BaseGamesListView"
             x:Name="Root"
             BackgroundColor="#121212">

    <ContentView.Content>
        <CollectionView Margin="15"
                        ItemsSource="{Binding Games}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Game">
                    <StackLayout Padding="4">
                        <ui:MaterialCard HeightRequest="100"
                                         CornerRadius="10"
                                         Elevation="2"
                                         IsClickable="True"
                                         BackgroundColor="#1E1E1E"
                                         ClickCommand="{Binding Source={x:Reference Root}, Path=BindingContext.GameSelectCommand}"
                                         ClickCommandParameter="{Binding .}">
                            <Grid ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Source="{Binding Image}" />

                                <ui:MaterialLabel Grid.Row="0"
                                                  Grid.Column="1"
                                                  Text="{Binding Name}"
                                                  TextColor="White"
                                                  FontSize="Title"
                                                  VerticalOptions="End" />

                                <ui:MaterialLabel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description}"
                                    TextColor="#99FFFFFF"
                                    VerticalOptions="Start" />
                            </Grid>
                        </ui:MaterialCard>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>