GamesHub/Views/Games/Clicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GamesHub.ViewModels.Games;assembly=GamesHub"
             xmlns:m="clr-namespace:GamesHub.Models;assembly=GamesHub" 
             xmlns:converters="clr-namespace:GamesHub.Converters"
             mc:Ignorable="d"
             x:Class="GamesHub.Views.Games.Clicker">

    <ContentPage.BindingContext>
        <vm:ClickerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsUpgradeMaxTierConverter x:Key="Converter.UpgradeMaxTier"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Command="{Binding ClickCommand}" BackgroundColor="#121212" CornerRadius="0"/>
            <Label Grid.Row="0" HorizontalOptions="Center" Text="{Binding Points}" TextColor="White"/>
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Upgrades}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedUpgrade, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectedUpgradeCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ClickerUpgrade">
                        <StackLayout Padding="6" BackgroundColor="Black">
                            <Frame HasShadow="True" Padding="10" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding Title}"
                                           HorizontalOptions="Center"/>

                                    <Image Grid.Row="1"
                                           WidthRequest="64"
                                           HeightRequest="64"
                                           Source="{Binding ImageUrl}"/>

                                    <Label Grid.Row="2" 
                                           Text="{Binding Tier}"
                                           HorizontalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource Converter.UpgradeMaxTier}}"
                                                         TargetType="Label"
                                                         Value="True">
                                                <Setter Property="Text" Value="Max Tier"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label Grid.Row="3"
                                           Text="{Binding Price}"
                                           HorizontalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource Converter.UpgradeMaxTier}}"
                                                         TargetType="Label"
                                                         Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>