GamesHub/Views/Games/Math.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:vm="clr-namespace:GamesHub.ViewModels.Games;assembly=GamesHub"
             mc:Ignorable="d"
             x:Class="GamesHub.Views.Games.Math"
             Style="{StaticResource Style.Page}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ui:MaterialLabel">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="{Binding Operation}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="#1E1E1E" />
                <Setter Property="Command" Value="{Binding AnswerCommand}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="Margin" Value="3, 10"/>
            </Style>
            <Style x:Key="Score" TargetType="ui:MaterialLabel">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MathViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="{Binding Buttons[0].Text}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Rotation="180"
                    BackgroundColor="{Binding Buttons[0].Color}"
                    CommandParameter="0 0" />
            <Button Text="{Binding Buttons[1].Text}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Rotation="180"
                    BackgroundColor="{Binding Buttons[1].Color}"
                    CommandParameter="0 1" />
            <Button Text="{Binding Buttons[2].Text}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Rotation="180"
                    BackgroundColor="{Binding Buttons[2].Color}"
                    CommandParameter="0 2" />
            <ui:MaterialLabel Grid.Row="2"
                              Grid.ColumnSpan="3"
                              Grid.Column="0"
                              Rotation="180" />
            <ui:MaterialLabel Style="{StaticResource Score}"
                              TextColor="{StaticResource Color.PrimaryBlue}"
                              Text="{Binding PlayerBlueScore}"
                              Rotation="180"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Grid.Column="0" />
            <ui:MaterialLabel Style="{StaticResource Score}"
                              Grid.Row="4"
                              TextColor="{StaticResource Color.PrimaryRed}"
                              Text="{Binding PlayerRedScore}"
                              Grid.ColumnSpan="3"
                              Grid.Column="0" />
            <ui:MaterialLabel Grid.Row="3"
                              Grid.ColumnSpan="3"
                              Grid.Column="0" />
            <Button Text="{Binding Buttons[0].Text}"
                    Grid.Row="5"
                    Grid.Column="0"
                    BackgroundColor="{Binding Buttons[0].Color}"
                    Command="{Binding AnswerCommand}"
                    CommandParameter="1 0" />
            <Button Text="{Binding Buttons[1].Text}"
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="{Binding Buttons[1].Color}"
                    CommandParameter="1 1" />
            <Button Text="{Binding Buttons[2].Text}"
                    Grid.Row="5"
                    Grid.Column="2"
                    BackgroundColor="{Binding Buttons[2].Color}"
                    CommandParameter="1 2" />

        </Grid>
    </ContentPage.Content>

</ContentPage>