GamesHub/Views/Games/Math.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:vm="clr-namespace:GamesHub.ViewModels.Games;assembly=GamesHub"
             mc:Ignorable="d"
             x:Class="GamesHub.Views.Games.Math"
             Style="{StaticResource Style.Page}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ui:MaterialLabel">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="{Binding Operation}" />
            </Style>
            <Style x:Key="AnswerButton" TargetType="ui:MaterialButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="#1E1E1E" />
                <Setter Property="Command" Value="{Binding AnswerCommand}" />
            </Style>
            <Style x:Key="Score" TargetType="ui:MaterialLabel">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MathViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:MaterialButton Text="{Binding OperationAnswers[0]}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Rotation="180"
                               Style="{StaticResource AnswerButton}"
                               CommandParameter="0 0" />
            <ui:MaterialButton Text="{Binding OperationAnswers[1]}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Rotation="180"
                               Style="{StaticResource AnswerButton}"
                               CommandParameter="0 1" />
            <ui:MaterialButton Text="{Binding OperationAnswers[2]}"
                               Grid.Row="0"
                               Grid.Column="2"
                               Rotation="180"
                               Style="{StaticResource AnswerButton}"
                               CommandParameter="0 2" />
            <ui:MaterialLabel Grid.Row="2"
                              Grid.ColumnSpan="3"
                              Grid.Column="0"
                              Rotation="180" />
            <ui:MaterialLabel Style="{StaticResource Score}"
                              TextColor="{StaticResource Color.PlayerBlue}"
                              Text="{Binding Player2Score}"
                              Rotation="180"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Grid.Column="0" />
            <ui:MaterialLabel Style="{StaticResource Score}"
                              Grid.Row="4"
                              TextColor="{StaticResource Color.PlayerRed}"
                              Text="{Binding Player1Score}"
                              Grid.ColumnSpan="3"
                              Grid.Column="0" />
            <ui:MaterialLabel Grid.Row="3"
                              Grid.ColumnSpan="3"
                              Grid.Column="0" />
            <ui:MaterialButton Text="{Binding OperationAnswers[0]}"
                               Style="{StaticResource AnswerButton}"
                               Grid.Row="5"
                               Grid.Column="0"
                               Command="{Binding AnswerCommand}"
                               CommandParameter="1 0" />
            <ui:MaterialButton Text="{Binding OperationAnswers[1]}"
                               Style="{StaticResource AnswerButton}"
                               Grid.Row="5"
                               Grid.Column="1"
                               CommandParameter="1 1" />
            <ui:MaterialButton Text="{Binding OperationAnswers[2]}"
                               Style="{StaticResource AnswerButton}"
                               Grid.Row="5"
                               Grid.Column="2"
                               CommandParameter="1 2" />

        </Grid>
    </ContentPage.Content>

</ContentPage>