GamesHub/Views/Games/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GamesHub.ViewModels.Games;assembly=GamesHub"
             mc:Ignorable="d"
             x:Class="GamesHub.Views.Games.TicTacToe"
             Style="{StaticResource Style.Page}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Color.Background}" />
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:TicTacToeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="15"
                  RowSpacing="15"
                  BackgroundColor="{StaticResource Color.Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Grid.Row="0" Source="{Binding SourceArr[0]}"
                             Command="{Binding ClickCommand}" CommandParameter="0" />
                <ImageButton Grid.Column="1" Grid.Row="0" Source="{Binding SourceArr[1]}"
                             Command="{Binding ClickCommand}" CommandParameter="1" />
                <ImageButton Grid.Column="2" Grid.Row="0" Source="{Binding SourceArr[2]}"
                             Command="{Binding ClickCommand}" CommandParameter="2" />
                <ImageButton Grid.Column="0" Grid.Row="1" Source="{Binding SourceArr[3]}"
                             Command="{Binding ClickCommand}" CommandParameter="3" />
                <ImageButton Grid.Column="1" Grid.Row="1" Source="{Binding SourceArr[4]}"
                             Command="{Binding ClickCommand}" CommandParameter="4" />
                <ImageButton Grid.Column="2" Grid.Row="1" Source="{Binding SourceArr[5]}"
                             Command="{Binding ClickCommand}" CommandParameter="5" />
                <ImageButton Grid.Column="0" Grid.Row="2" Source="{Binding SourceArr[6]}"
                             Command="{Binding ClickCommand}" CommandParameter="6" />
                <ImageButton Grid.Column="1" Grid.Row="2" Source="{Binding SourceArr[7]}"
                             Command="{Binding ClickCommand}" CommandParameter="7" />
                <ImageButton Grid.Column="2" Grid.Row="2" Source="{Binding SourceArr[8]}"
                             Command="{Binding ClickCommand}" CommandParameter="8" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>