GameYa/Views/BaseGamesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:GameYa.Models;assembly=GameYa"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="GameYa.Views.BaseGamesView"
             x:Name="Root"
             Style="{StaticResource Style.Page}">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="ui:MaterialCard">
                <Setter Property="BackgroundColor" Value="{StaticResource Color.Surface}"/>
                <Setter Property="IsClickable" Value="True"/>
                <Setter Property="Elevation" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="GameDescription" TargetType="ui:MaterialLabel">
                <Setter Property="TextColor" Value="{StaticResource Color.OnSurface}"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.OxygenRegular}"/>
            </Style>
            <Style x:Key="Header" TargetType="ui:MaterialLabel">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.PressStart2PRegular}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource Color.OnBackground}"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <CollectionView Margin="15"
                        ItemsSource="{Binding Games}">
            <CollectionView.Header>
                <ui:MaterialLabel Style="{StaticResource Header}"
                                  Text="Games"
                                  Margin="0, 10"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Game">
                    <StackLayout Padding="4">
                        <ui:MaterialCard Padding="20, 15, 20, 15"
                                         ClickCommand="{Binding Source={x:Reference Root}, Path=BindingContext.GameSelectCommand}"
                                         ClickCommandParameter="{Binding Name}">
                            <Grid ColumnSpacing="20" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       VerticalOptions="Center"
                                       Source="{Binding Image}" />

                                <ui:MaterialLabel Grid.Row="0"
                                                  Grid.Column="1"
                                                  Text="{Binding Name}"
                                                  TextColor="{StaticResource Color.OnPrimary}"
                                                  FontFamily="{StaticResource FontFamily.OxygenBold}"
                                                  FontSize="Title"/>

                                <ui:MaterialLabel Style="{StaticResource GameDescription}"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  LineHeight="1"
                                                  Text="{Binding Description}"/>
                            </Grid>
                        </ui:MaterialCard>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>